<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="activity_horizontal_margin">21.1dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">151.7dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="photostudio_border">15.4dp</dimen>
    <dimen name="phtostudio_search">11.5dp</dimen>
    <dimen name="photostudio_map">43.2dp</dimen>
    <dimen name="photostudio_image">153.6dp</dimen>
    <dimen name="photostudio_border_recycler">18.2dp</dimen>
    <dimen name="photostudio_padding_price">11.6dp</dimen>
    <dimen name="photostudio_margin_price_bottom">15.4dp</dimen>
    <dimen name="photostudio_start_size">11.5dp</dimen>
    <dimen name="photostudio_border_adress_start">17.4dp</dimen>
    <dimen name="photostudio_border_adress_top">1.9dp</dimen>
    <dimen name="photostudio_border_stars_top">10.0dp</dimen>
    <dimen name="photostudio_border_stars_left">4.8dp</dimen>
    <dimen name="photostudio_border_top_favorite">2.9dp</dimen>
    <dimen name="photostudio_hert_size">21.5dp</dimen>
    <dimen name="photostudio_border_comments_left">9.6dp</dimen>


    <dimen name="photostudio_name_font">23sp</dimen>
    <dimen name="photostudio_addres_font">14.4sp</dimen>
    <dimen name="photostudio_comments_font">11sp</dimen>


    <dimen name="design_navigation_icon_size" tools:override="true">20.2dp</dimen>
    <dimen name="design_navigation_separator_vertical_padding" tools:override="true">0dp</dimen>

    <dimen name="activity_margin_content">24dp</dimen>
    <dimen name="activity_margin_quarter">4dp</dimen>


    <dimen name="item_offset">3dp</dimen>


</resources>